.jtalk-row {
  position: relative;
  margin-left: 0;
  margin-right: 0;
  height: auto;
  zoom:1;display: block
}

.jtalk-row:after,.jtalk-row:before {
  content: " ";
  display: table
}

.jtalk-row:after {
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0
}