.jtalk-btn {
    position: relative;
    display: inline-block;
    color: rgba(0, 0, 0, .65);
    border: 1px solid #d9d9d9;
    outline: 0;
    height: 28px;
    font-size: 12px;
    border-radius: 4px;
    padding: 0 15px;
    transition: all .3s cubic-bezier(0.645, 0.045, 0.355, 1);
    cursor: pointer;

    &:hover {
        color: #108ee9;
        border-color: #108ee9;
    }
    &-clicked::before {
        content: '';
        position: absolute;
        top: -1px;
        bottom: -1px;
        left: -1px;
        right: -1px;
        border: 1px solid #108ee9;
        animation: ButtonClick .4s;
        border-radius: inherit;
    }
    @keyframes ButtonClick {
        to {
            top: -6px;
            bottom: -6px;
            left: -6px;
            right: -6px;
            opacity: 0;
            border-width: 6px;
        }
    }
}