.App {
    @leftWidth: 200px;
    .left {
        float: left;
        width: @leftWidth;
    }
    .right {
        margin-right: 20px;
        margin-left: @leftWidth+10;
    }

    .demo {
        margin-bottom: 40px;
    }
}